#docker-compose: build image service
POSTGRES_USER=cyber_store
POSTGRES_PASSWORD=cyber_store
POSTGRES_DB=cyber_store
KAFKA_USERNAME=cyber_store
KAFKA_PASSWORD=cyber_store
KAFKA_ADMIN_USERNAME=cyber_store
KAFKA_ADMIN_PASSWORD=cyber_store
ZOOKEEPER_ADMIN_USERNAME=cyber_store
ZOOKEEPER_ADMIN_PASSWORD=cyber_store
REDIS_PASSWORD=cyber_store
#Dockerfile: build image 
ASPNETCORE_ENVIRONMENT=Development
PostgresConnection=PostgresConnection
KafkaBroker=14.225.204.163:9092
KafkaTopic=k_order_2
KafkaNumPartitions=4
KafkaNumConsumers=4
KafkaGroupId=k_order_2_groupId
AuthFilterToken=AuthFilterToken
ASPNETCORE_URLS=http://+:7295
